
modules :=

program_name := trash
version := "1.0"

CPP := /usr/local/bin/g++
#CPP := g++
CPPFLAGS :=\
	--std=c++0x\
	-Wall\
	-g\
	-gdwarf-2

LD := $(CPP)
LDFLAGS :=\
	-Wall

LIBS :=\
	-L/opt/local/lib\
	-lboost_program_options\
	-lboost_filesystem\
	-lboost_system\
	-lcppmounts

INCLUDES :=\
	-I/opt/local/include

