lib_modules :=
put_modules :=
restore_modules :=
list_modules :=

lib_name := trash
put_name := trash-put
restore_name := trash-restore
list_name := trash-list

version := "1.0"

CPP := /usr/local/bin/g++
CPP := g++

CPPFLAGS :=\
	--std=c++0x\
	-Wall\
	-g\
	-gdwarf-2
LIBCPPFLAGS :=\
	$(CPPFLAGS)\
	-fPIC

LD := $(CPP)
LDFLAGS :=\
	-Wall
LIBLDFLAGS :=\
	$(LDFLAGS)\
	-shared\
	-fPIC

LIB_LIBS :=\
	-L/opt/local/lib\
	-lboost_program_options\
	-lboost_filesystem\
	-lboost_system\
	-lcppmounts
APP_LIBS :=\
	-L/opt/local/lib\
	-L$(libdir)\
	-lboost_program_options\
	-lboost_filesystem\
	-lboost_system\
	-lcppmounts\
	-ltrash

LIB_INCLUDES :=\
	-I/opt/local/include
APP_INCLUDES :=\
	-I/opt/local/include\
	-I$(incdir)


