
modules :=

program_name := trash
version := "1.0"

CPP := clang++
CPPFLAGS :=\
	--std=c++0x\
	-Wall

LD := $(CPP)
LDFLAGS :=\
	-Wall

LIBS :=\
	-L/opt/local/lib\
	-lboost_program_options

INCLUDES :=\
	-I/opt/local/include

