
modules :=

program_name := trash
version := "1.0"

CPP := g++
CPPFLAGS :=\
	--std=c++11\
	-Wall

LD := $(CPP)
LDFLAGS := $(CPPFLAGS)

LIBS :=\
	-L/opt/local/lib\
	-lboost_program_options

INCLUDES :=

